login=\u0423\u0432\u0430\u0445\u043E\u0434
welcome=\u0421\u0430\u0440\u0434\u044D\u0447\u043D\u0430 \u0437\u0430\u043F\u0440\u0430\u0448\u0430\u0435\u043C \u0443 Hotel Booking
intro-info=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C \u0440\u044B\u0431\u043D\u044B\u044F \u0442\u044D\u043A\u0441\u0442\u044B. \u0423\u0434\u0430\u043B\u0435\u0447\u044B\u043D\u0456 \u0430\u0434 \u0443\u0441\u0456\u0445 \u0436\u044B\u0432\u0443\u0446\u044C \u044F\u043D\u044B \u045E \u043B\u0456\u0442\u0430\u0440\u043D\u044B\u0445 \u0434\u0430\u043C\u0430\u0445 \u043D\u0430 \u0431\u0435\u0440\u0430\u0437\u0435 \u0421\u0435\u043C\u0430\u043D\u0442\u044B\u043A\u0430 \u0432\u044F\u043B\u0456\u043A\u0430\u0433\u0430 \u043C\u043E\u045E\u043D\u0430\u0433\u0430 \u0430\u043A\u0456\u044F\u043D\u0430.\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439 \u0440\u0443\u0447\u0435\u0435\u043A \u0414\u0430\u043B\u044C \u0436\u0443\u0440\u0447\u0438\u0442 \u043F\u043E \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0435 \u0438 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0435\u0435 \u0432\u0441\u0435\u043C\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u043C\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u043C\u0438. \u042D\u0442\u0430 \u043F\u0430\u0440\u0430\u0434\u0438\u0433\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0436\u0430\u0440\u0435\u043D\u043D\u044B\u0435 \u0447\u043B\u0435\u043D\u044B \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u043B\u0435\u0442\u0430\u044E\u0442 \u043F\u0440\u044F\u043C\u043E \u0432 \u0440\u043E\u0442. \u0414\u0430\u0436\u0435 \u0432\u0441\u0435\u043C\u043E\u0433\u0443\u0449\u0430\u044F \u043F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0432\u043B\u0430\u0441\u0442\u0438 \u043D\u0430\u0434 \u0440\u044B\u0431\u043D\u044B\u043C\u0438 \u0442\u0435\u043A\u0441\u0442\u0430\u043C\u0438, \u0432\u0435\u0434\u0443\u0449\u0438\u043C\u0438 \u0431\u0435\u0437\u043E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u043D\u044B\u0439 \u043E\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043D\u0438. \u041E\u0434\u043D\u0430\u0436\u0434\u044B \u043E\u0434\u043D\u0430 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0430\u044F \u0441\u0442\u0440\u043E\u0447\u043A\u0430 \u0440\u044B\u0431\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430 \u043F\u043E \u0438\u043C\u0435\u043D\u0438 Lorem ipsum \u0440\u0435\u0448\u0438\u043B\u0430 \u0432\u044B\u0439\u0442\u0438 \u0432 \u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u043C\u0438\u0440 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438. \u0412\u0435\u043B\u0438\u043A\u0438\u0439 \u041E\u043A\u0441\u043C\u043E\u043A\u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0430\u043B \u0435\u0435 \u043E \u0437\u043B\u044B\u0445 \u0437\u0430\u043F\u044F\u0442\u044B\u0445, \u0434\u0438\u043A\u0438\u0445 \u0437\u043D\u0430\u043A\u0430\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u0430 \u0438 \u043A\u043E\u0432\u0430\u0440\u043D\u044B\u0445 \u0442\u043E\u0447\u043A\u0430\u0445 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439, \u043D\u043E \u0442\u0435\u043A\u0441\u0442 \u043D\u0435 \u0434\u0430\u043B \u0441\u0431\u0438\u0442\u044C
why-to-choose=\u0427\u0430\u043C\u0443 \u0432\u044B\u0431\u0456\u0440\u0430\u044E\u0446\u044C \u043C\u0435\u043D\u0430\u0432\u0456\u0442\u0430 \u043D\u0430\u0441?
reason1=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason2=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason3=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason4=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason5=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason6=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason7=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason8=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason9=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
reason10=\u0414\u0430\u043B\u0451\u043A\u0430-\u0434\u0430\u043B\u0451\u043A\u0430 \u0437\u0430 \u0441\u043B\u0430\u0432\u0435\u0441\u043D\u044B\u043C\u0456 \u0433\u0430\u0440\u0430\u043C\u0456 \u045E \u043A\u0440\u0430\u0456\u043D\u0435 \u0433\u0430\u043B\u043E\u0441\u043D\u044B\u0445 \u0456 \u0437\u044B\u0447\u043D\u044B\u0445 \u0436\u044B\u0432\u0443\u0446\u044C
register-now=\u0417\u0410\u0420\u042D\u0413\u0406\u0421\u0422\u0420\u0410\u0412\u0410\u0426\u0426\u0410 \u0417\u0410\u0420\u0410\u0417
enter-username=\u041A\u0430\u043B\u0456 \u043B\u0430\u0441\u043A\u0430, \u0443\u0432\u044F\u0434\u0437\u0456\u0446\u0435 \u0441\u0432\u043E\u0439 \u044E\u0437\u0435\u0440\u043D\u0435\u0439\u043C
enter-password=\u041A\u0430\u043B\u0456 \u043B\u0430\u0441\u043A\u0430, \u0443\u0432\u044F\u0434\u0437\u0456\u0446\u0435 \u0441\u0432\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
log-in=\u0432\u043E\u0439\u0442
registration=\u0440\u044D\u0433\u0456\u0441\u0442\u0440\u0430\u0446\u044B\u044F
repeat-password=\u041F\u0430\u045E\u0442\u0430\u0440\u044B\u0446\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
register=\u0417\u0410\u0420\u042D\u0413\u0406\u0421\u0422\u0420\u0410\u0412\u0410\u0426\u0426\u0410
logged-as=\u0412\u044B \u045E\u0432\u0430\u0439\u0448\u043B\u0456 \u044F\u043A
logout=\u0412\u042B\u0419\u0421\u0426\u0406
login-upper=\u0432\u043E\u0439\u0442
home=\u0425\u0430\u0442\u043D\u044F\u044F \u0441\u0442\u0430\u0440\u043E\u043D\u043A\u0430
your-orders=\u0432\u0430\u0448\u044B \u0437\u0430\u044F\u045E\u043A\u0456
create-order=\u0421\u0422\u0412\u0410\u0420\u042B\u0426\u042C \u041D\u041E\u0412\u0423\u042E \u0417\u0410\u042F\u040E\u041A\u0423
start-date=\u0434\u0430\u0442\u0430 \u043F\u0430\u0447\u0430\u0442\u043A\u0443
end-date=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0430\u043D\u0447\u044D\u043D\u043D\u044F
room-type=\u043A\u043B\u0430\u0441 \u043D\u0443\u043C\u0430\u0440\u044B
places=\u041A\u043E\u043B-\u0443 \u043C\u0435\u0441\u0446\u0430\u045E
status=\u0441\u0442\u0430\u0442\u0443\u0441
message=\u043A\u0430\u043C\u0435\u043D\u0442\u0430\u0440
reply=\u0430\u0434\u043A\u0430\u0437
ordered-at=\u0414\u0430\u0442\u0430 \u0437\u0430\u043C\u043E\u0432\u044B
cancel=\u0410\u0414\u041C\u0415\u041D\u0410
create-order1=\u0421\u0442\u0432\u0430\u0440\u044B\u0446\u044C \u043D\u043E\u0432\u0443\u044E \u0437\u0430\u044F\u045E\u043A\u0443
select-room-type=\u0412\u044B\u0431\u0435\u0440\u044B\u0446\u0435 \u043A\u043B\u0430\u0441 \u043D\u0443\u043C\u0430\u0440\u044B
econom=\u044D\u043A\u0430\u043D\u043E\u043C
standart=\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442
luxe=\u043B\u044E\u043A\u0441
select-places=\u0412\u044B\u0431\u0435\u0440\u044B\u0446\u0435 \u043A\u043E\u043B-\u0443 \u043C\u0435\u0441\u0446\u0430\u045E
single=\u0430\u0434\u0437\u0456\u043D\u043E\u0447\u043D\u044B
double=\u041D\u0430 \u0434\u0432\u0430\u0456\u0445 (\u0437 \u0434\u0432\u0443\u0445\u0441\u043F\u0430\u043B\u044C\u043D\u044B\u043C \u043B\u043E\u0436\u043A\u0430\u043C)
twin=\u041D\u0430 \u0434\u0432\u0430\u0456\u0445 (\u0437 \u0434\u0432\u0443\u043C\u0430 \u043B\u043E\u0436\u043A\u0430\u043C\u0456)
triple=\u043D\u0430 \u0442\u0440\u0430\u0456\u0445
message-placeholder=\u041A\u0430\u043B\u0456 \u043B\u0430\u0441\u043A\u0430, \u0443\u0432\u044F\u0434\u0437\u0456\u0446\u0435 \u0441\u044E\u0434\u044B \u0441\u0432\u0430\u0451 \u043F\u0430\u0432\u0435\u0434\u0430\u043C\u043B\u0435\u043D\u043D\u0435, \u043A\u0430\u0431 \u043C\u044B \u0432\u0435\u0434\u0430\u043B\u0456 \u044F\u043A\u0456 \u043D\u0443\u043C\u0430\u0440 \u0412\u044B \u0431 \u0445\u0430\u0446\u0435\u043B\u0456 \u0437\u0430\u0431\u0440\u0430\u043D\u0456\u0440\u0430\u0432\u0430\u0446\u044C (\u043D\u0435\u0430\u0431\u0430\u0432\u044F\u0437\u043A\u043E\u0432\u0430)
create-order2=\u0421\u0422\u0412\u0410\u0420\u042B\u0426\u042C \u0417\u0410\u042F\u040E\u041A\u0423
from=\u0430\u0434
room-number=\u043D\u0443\u043C\u0430\u0440 \u043F\u0430\u043A\u043E\u044F
assign-room=\u043F\u0440\u044B\u0437\u043D\u0430\u0447\u044B\u0446\u044C \u043D\u0443\u043C\u0430\u0440
reject=\u0430\u0434\u0445\u0456\u043B\u0456\u0446\u044C
check-in=\u0437\u0430\u0441\u044F\u043B\u0456\u0446\u044C
check-out=\u0432\u044B\u0441\u0435\u043B\u0456\u0446\u044C
assign-room-upper=\u041F\u0440\u044B\u0437\u043D\u0430\u0447\u044B\u0446\u044C \u041D\u0423\u041C\u0410\u0420
reject-upper=\u0430\u0434\u0445\u0456\u043B\u0456\u043B\u0430
check-in-upper=\u0437\u0430\u0441\u044F\u043B\u0456\u0446\u0446\u0430
check-out-upper=\u0432\u044B\u0441\u0435\u043B\u0456\u043B\u0456
reject-order=\u0430\u0434\u0445\u0456\u043B\u0456\u0446\u044C \u0437\u0430\u044F\u045E\u043A\u0443
reply-placeholder=\u0414\u0430\u0439\u0446\u0435 \u0441\u0432\u0430\u0456\u043C \u043A\u043B\u0456\u0435\u043D\u0442\u0430\u043C \u0432\u0435\u0434\u0430\u0446\u044C, \u0447\u0430\u043C\u0443 \u0456\u0445 \u0437\u0430\u044F\u045E\u043A\u0430 \u0431\u044B\u043B\u0430 \u0430\u0434\u0445\u0456\u043B\u0435\u043D\u0430\u044F (\u043D\u0435\u0430\u0431\u0430\u0432\u044F\u0437\u043A\u043E\u0432\u0430)
reject-order-upper=\u0430\u0434\u0445\u0456\u043B\u0456\u0446\u044C \u0437\u0430\u044F\u045E\u043A\u0443
images=\u041C\u0430\u043B\u044E\u043D\u043A\u0456
select-room=\u0410\u0431\u044F\u0440\u044B\u0446\u0435 \u043F\u0430\u043A\u043E\u0439
choose-room=\u0410\u0431\u044F\u0440\u044B\u0446\u0435 \u043F\u0430\u043A\u043E\u0439, \u044F\u043A\u0443\u044E \u0445\u043E\u0447\u0430\u0446\u0435 \u043F\u0440\u044B\u0437\u043D\u0430\u0447\u044B\u0446\u044C
preview=\u043F\u0440\u044D\u0432\27\u044E
number=\u043D\u0443\u043C\u0430\u0440 \u043F\u0430\u043A\u043E\u044F
price=\u041A\u043E\u0448\u0442
more-images=\u0431\u043E\u043B\u044C\u0448 \u043C\u0430\u043B\u044E\u043D\u043A\u0430\u045E
assign=\u043F\u0440\u044B\u0437\u043D\u0430\u0447\u044B\u0446\u044C
assign-upper=\u041F\u0440\u044B\u0437\u043D\u0430\u0447\u044B\u0446\u044C
more-images-upper=\u0411\u043E\u043B\u044C\u0448 \u043C\u0430\u043B\u044E\u043D\u043A\u0430\u045E
reply-placeholder1=\u041D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043B\u044F \u0441\u0432\u043E\u0438\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
error=Error
error-message=Oops! You got an error!