login=\u0412\u0445\u043E\u0434
welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 Hotel Booking
intro-info=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442 \u0440\u044B\u0431\u043D\u044B\u0435 \u0442\u0435\u043A\u0441\u0442\u044B. \u0412\u0434\u0430\u043B\u0438 \u043E\u0442 \u0432\u0441\u0435\u0445 \u0436\u0438\u0432\u0443\u0442 \u043E\u043D\u0438 \u0432 \u0431\u0443\u043A\u0432\u0435\u043D\u043D\u044B\u0445 \u0434\u043E\u043C\u0430\u0445 \u043D\u0430 \u0431\u0435\u0440\u0435\u0433\u0443 \u0421\u0435\u043C\u0430\u043D\u0442\u0438\u043A\u0430 \u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0433\u043E \u043E\u043A\u0435\u0430\u043D\u0430. \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439 \u0440\u0443\u0447\u0435\u0435\u043A \u0414\u0430\u043B\u044C \u0436\u0443\u0440\u0447\u0438\u0442 \u043F\u043E \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0435 \u0438 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0435\u0435 \u0432\u0441\u0435\u043C\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u043C\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u043C\u0438. \u042D\u0442\u0430 \u043F\u0430\u0440\u0430\u0434\u0438\u0433\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0436\u0430\u0440\u0435\u043D\u043D\u044B\u0435 \u0447\u043B\u0435\u043D\u044B \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u043B\u0435\u0442\u0430\u044E\u0442 \u043F\u0440\u044F\u043C\u043E \u0432 \u0440\u043E\u0442. \u0414\u0430\u0436\u0435 \u0432\u0441\u0435\u043C\u043E\u0433\u0443\u0449\u0430\u044F \u043F\u0443\u043D\u043A\u0442\u0443\u0430\u0446\u0438\u044F \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0432\u043B\u0430\u0441\u0442\u0438 \u043D\u0430\u0434 \u0440\u044B\u0431\u043D\u044B\u043C\u0438 \u0442\u0435\u043A\u0441\u0442\u0430\u043C\u0438, \u0432\u0435\u0434\u0443\u0449\u0438\u043C\u0438 \u0431\u0435\u0437\u043E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u043D\u044B\u0439 \u043E\u0431\u0440\u0430\u0437 \u0436\u0438\u0437\u043D\u0438. \u041E\u0434\u043D\u0430\u0436\u0434\u044B \u043E\u0434\u043D\u0430 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0430\u044F \u0441\u0442\u0440\u043E\u0447\u043A\u0430 \u0440\u044B\u0431\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430 \u043F\u043E \u0438\u043C\u0435\u043D\u0438 Lorem ipsum \u0440\u0435\u0448\u0438\u043B\u0430 \u0432\u044B\u0439\u0442\u0438 \u0432 \u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u043C\u0438\u0440 \u0433\u0440\u0430\u043C\u043C\u0430\u0442\u0438\u043A\u0438. \u0412\u0435\u043B\u0438\u043A\u0438\u0439 \u041E\u043A\u0441\u043C\u043E\u043A\u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0430\u043B \u0435\u0435 \u043E \u0437\u043B\u044B\u0445 \u0437\u0430\u043F\u044F\u0442\u044B\u0445, \u0434\u0438\u043A\u0438\u0445 \u0437\u043D\u0430\u043A\u0430\u0445 \u0432\u043E\u043F\u0440\u043E\u0441\u0430 \u0438 \u043A\u043E\u0432\u0430\u0440\u043D\u044B\u0445 \u0442\u043E\u0447\u043A\u0430\u0445 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439, \u043D\u043E \u0442\u0435\u043A\u0441\u0442 \u043D\u0435 \u0434\u0430\u043B \u0441\u0431\u0438\u0442\u044C
why-to-choose=\u041F\u043E\u0447\u0435\u043C\u0443 \u0432\u044B\u0431\u0438\u0440\u0430\u044E\u0442 \u0438\u043C\u0435\u043D\u043D\u043E \u043D\u0430\u0441?
reason1=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason2=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason3=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason4=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason5=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason6=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason7=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason8=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason9=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
reason10=\u0414\u0430\u043B\u0435\u043A\u043E-\u0434\u0430\u043B\u0435\u043A\u043E \u0437\u0430 \u0441\u043B\u043E\u0432\u0435\u0441\u043D\u044B\u043C\u0438 \u0433\u043E\u0440\u0430\u043C\u0438 \u0432 \u0441\u0442\u0440\u0430\u043D\u0435 \u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u044B\u0445 \u0436\u0438\u0432\u0443\u0442
register-now=\u0417\u0410\u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0418\u0420\u041E\u0412\u0410\u0422\u042C\u0421\u042F \u0421\u0415\u0419\u0427\u0410\u0421
enter-username=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u044E\u0437\u0435\u0440\u043D\u0435\u0439\u043C
enter-password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
log-in=\u0412\u041E\u0419\u0422\u0418
registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
repeat-password=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
register=\u0417\u0410\u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0418\u0420\u041E\u0412\u0410\u0422\u042C\u0421\u042F
logged-as=\u0412\u044B \u0432\u043E\u0448\u043B\u0438 \u043A\u0430\u043A
logout=\u0412\u042B\u0419\u0422\u0418
login-upper=\u0412\u041E\u0419\u0422\u0418
home=\u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
your-orders=\u0412\u0430\u0448\u0438 \u0437\u0430\u044F\u0432\u043A\u0438
create-order=\u0421\u041E\u0417\u0414\u0410\u0422\u042C \u041D\u041E\u0412\u0423\u042E \u0417\u0410\u042F\u0412\u041A\u0423
start-date=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
end-date=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
room-type=\u041A\u043B\u0430\u0441\u0441 \u043D\u043E\u043C\u0435\u0440\u0430
places=\u041A\u043E\u043B-\u0432\u043E \u043C\u0435\u0441\u0442
status=\u0421\u0442\u0430\u0442\u0443\u0441
message=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
reply=\u041E\u0442\u0432\u0435\u0442
ordered-at=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
cancel=\u041E\u0422\u041C\u0415\u041D\u0410
create-order1=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0437\u0430\u044F\u0432\u043A\u0443
select-room-type=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043B\u0430\u0441\u0441 \u043D\u043E\u043C\u0435\u0440\u0430
econom=\u042D\u043A\u043E\u043D\u043E\u043C
standart=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442
luxe=\u041B\u044E\u043A\u0441
select-places=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043B-\u0432\u043E \u043C\u0435\u0441\u0442
single=\u041E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0439
double=\u041D\u0430 \u0434\u0432\u043E\u0438\u0445 (\u0441 \u0434\u0432\u0443\u0441\u043F\u0430\u043B\u044C\u043D\u043E\u0439 \u043A\u0440\u043E\u0432\u0430\u0442\u044C\u044E)
twin=\u041D\u0430 \u0434\u0432\u043E\u0438\u0445 (\u0441 \u0434\u0432\u0443\u043C\u044F \u043A\u0440\u043E\u0432\u0430\u0442\u044F\u043C\u0438)
triple=\u041D\u0430 \u0442\u0440\u043E\u0438\u0445
message-placeholder=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u044E\u0434\u0430 \u0441\u0432\u043E\u0451 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u0447\u0442\u043E\u0431\u044B \u043C\u044B \u0437\u043D\u0430\u043B\u0438 \u043A\u0430\u043A\u043E\u0439 \u043D\u043E\u043C\u0435\u0440 \u0412\u044B \u0431\u044B \u0445\u043E\u0442\u0435\u043B\u0438 \u0437\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
create-order2=\u0421\u041E\u0417\u0414\u0410\u0422\u042C \u0417\u0410\u042F\u0412\u041A\u0423
from=\u041E\u0442
room-number=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
assign-room=\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043D\u043E\u043C\u0435\u0440
reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
check-in=\u0417\u0430\u0441\u0435\u043B\u0438\u0442\u044C
check-out=\u0412\u044B\u0441\u0435\u043B\u0438\u0442\u044C
assign-room-upper=\u041D\u0410\u0417\u041D\u0410\u0427\u0418\u0422\u042C \u041D\u041E\u041C\u0415\u0420
reject-upper=\u041E\u0422\u041A\u041B\u041E\u041D\u0418\u0422\u042C
check-in-upper=\u0417\u0410\u0421\u0415\u041B\u0418\u0422\u042C
check-out-upper=\u0412\u042B\u0421\u0415\u041B\u0418\u0422\u042C
reject-order=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
reply-placeholder=\u0414\u0430\u0439\u0442\u0435 \u0441\u0432\u043E\u0438\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C \u0437\u043D\u0430\u0442\u044C, \u043F\u043E\u0447\u0435\u043C\u0443 \u0438\u0445 \u0437\u0430\u044F\u0432\u043A\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
reject-order-upper=\u041E\u0422\u041A\u041B\u041E\u041D\u0418\u0422\u042C \u0417\u0410\u042F\u0412\u041A\u0423
images=\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0438
select-room=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u0443
choose-room=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u0443, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0445\u043E\u0442\u0438\u0442\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C
preview=\u041F\u0440\u0435\u0432\u044C\u044E
number=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
price=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
more-images=\u0411\u043E\u043B\u044C\u0448\u0435 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A
assign=\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C
assign-upper=\u041D\u0410\u0417\u041D\u0410\u0427\u0418\u0422\u042C
more-images-upper=\u0411\u041E\u041B\u042C\u0428\u0415 \u041A\u0410\u0420\u0422\u0418\u041D\u041E\u041A
reply-placeholder1=\u041D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043B\u044F \u0441\u0432\u043E\u0438\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
error=Error
error-message=Oops! You got an error!